# maquetteMaven

./: README.md  pom.xml
openFlexoPoms/: pom.xml
openFlexoPoms/project/: pom.xml
openFlexoPoms/projetDependencyManagement/: pom.xml
openFlexoPoms/technologyAdapterApi/: pom.xml
openFlexoPoms/usedPlugins/: pom.xml
src/test/resources/projects/basic/reference/csvconnector-ui/: pom.xml
