<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    		<groupId>org.openflexo</groupId>
    		<artifactId>usedPlugins</artifactId>
    		<version>1.0</version>
    		<relativePath>../usedPlugins</relativePath>
  	</parent>
	<artifactId>projetDependencyManagement</artifactId>
	<packaging>pom</packaging>
        <version>1.0</version>
	<name>OpenFlexo applicables dependencies</name>
	<properties>
		<compiler.source>1.6</compiler.source>
		<compiler.target>1.6</compiler.target>
		<source.encoding>UTF-8</source.encoding>
		<resource.encoding>UTF-8</resource.encoding>
		<!-- need this so that sonar run properly. don't know what the difference 
			with source.encoding. todo : investigate difference between source.encoding 
			and project.build.sourceEncoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<swingx.version>1.6.3</swingx.version>
		<ant.version>1.9.0</ant.version>
		<javahelp.version>2.0.05</javahelp.version>
		<openflexo.version>1.6-SNAPSHOT</openflexo.version>
	</properties>
	<description> this pom identifies dependencies that can be used in project</description>
	<dependencyManagement>
		<dependencies>
			<!-- project modules -->
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoxmlcode</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoxmlcode</artifactId>
				<version>${openflexo.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoutils</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoutils</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoutils</artifactId>
				<version>${openflexo.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexopamela</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexographicutils</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexographicutils</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexowysiwyg</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoinspector</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoinspector</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexowsclient</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexointerfacebuilder</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexointerfacebuilder</artifactId>
				<version>${openflexo.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexointerfacebuilder</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexographicalengine</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexographicalengine</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexofoundation</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexofoundation</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexofoundation</artifactId>
				<version>${openflexo.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodiagram</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodiagram</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodiagram</artifactId>
				<version>${openflexo.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexohelp</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodocresourcecenter</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodocresourcecenter</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoexternalbuilders</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodocresourcemanager</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodocresourcemanager</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>jiraclient</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo</artifactId>
				<version>${openflexo.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoexecutionmodel</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexobpel</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexocrazybean</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodocxparser</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexojavacvs</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexojavaparser</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoxmldiff</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoprjsharing</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexowsdl</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexowsdl</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexogenerator</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexogenerator</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodocgenerator</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodocgenerator</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodocgenerator</artifactId>
				<version>${openflexo.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexocodegenerator</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexocodegenerator</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexosourcegenerator</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexosourcegenerator</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexovieweditor</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexovieweditor</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoviewpointmodeler</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoviewpointmodeler</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexowebserviceeditor</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexowebserviceeditor</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>

			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodoceditor</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodoceditor</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>

			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodoceditormodule</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodoceditormodule</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexocodegeneratormodule</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexocodegeneratormodule</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>

			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodatamodeleditor</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodatamodeleditor</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>

			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodocgeneratormodule</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodocgeneratormodule</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoprjsharingmodule</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoprjsharingmodule</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>

			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoscreeneditor</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoscreeneditor</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoworkfloweditor</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoworkfloweditor</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexosourcegeneratormodule</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexosourcegeneratormodule</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>

			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>bpslibtechnologymodule</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>hibernatetechnologymodule</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>javatechnologymodule</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>maventechnologymodule</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>postgrestechnologymodule</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>springtechnologymodule</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodocresourceeditor</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodocresourceeditor</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>

			<!-- Technology adaptors -->

			<!--  OWL -->
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>owlconnector</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>owlconnector</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>owlconnector-ui</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>owlconnector-ui</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			
			<!--  EMF -->
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>emfconnector</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>emfconnector</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>emfconnector-ui</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>emfconnector-ui</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			
			<!--  XML/XSD -->
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>xsdconnector</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>xsdconnector</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency><dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>xmlconnector</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>xmlconnector</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>xsdconnector-ui</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>xsdconnector-ui</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			
			
			<!--  Excel -->
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>excelconnector</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>excelconnector</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>excelconnector-ui</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>excelconnector-ui</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>

			<!--  CSV -->
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>csvconnector</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>csvconnector</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>csvconnector-ui</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>csvconnector-ui</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>

			<!--  MDTUML -->
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>mdtumlconnector</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>mdtumlconnector</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>mdtumlconnector-ui</artifactId>
				<version>${openflexo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>mdtumlconnector-ui</artifactId>
				<version>${openflexo.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>

			<!-- packaging -->
			<dependency>
				<groupId>org.openflexo.packaging</groupId>
				<artifactId>flexolite</artifactId>
				<version>${openflexo.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo.packaging</groupId>
				<artifactId>flexobusiness</artifactId>
				<version>${openflexo.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo.packaging</groupId>
				<artifactId>flexobusinessplus</artifactId>
				<version>${openflexo.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo.packaging</groupId>
				<artifactId>flexoenterprise</artifactId>
				<version>${openflexo.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo.packaging</groupId>
				<artifactId>flexomaintainer</artifactId>
				<version>${openflexo.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo.packaging</groupId>
				<artifactId>flexosemantics</artifactId>
				<version>${openflexo.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo.packaging</groupId>
				<artifactId>flexosemanticsplus</artifactId>
				<version>${openflexo.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.openflexo.packaging</groupId>
				<artifactId>flexolite</artifactId>
				<version>${openflexo.version}</version>
				<classifier>packaging</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo.packaging</groupId>
				<artifactId>flexobusiness</artifactId>
				<version>${openflexo.version}</version>
				<classifier>packaging</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo.packaging</groupId>
				<artifactId>flexobusinessplus</artifactId>
				<version>${openflexo.version}</version>
				<classifier>packaging</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo.packaging</groupId>
				<artifactId>flexoenterprise</artifactId>
				<version>${openflexo.version}</version>
				<classifier>packaging</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo.packaging</groupId>
				<artifactId>flexomaintainer</artifactId>
				<version>${openflexo.version}</version>
				<classifier>packaging</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo.packaging</groupId>
				<artifactId>flexosemantics</artifactId>
				<version>${openflexo.version}</version>
				<classifier>packaging</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo.packaging</groupId>
				<artifactId>flexosemanticsplus</artifactId>
				<version>${openflexo.version}</version>
				<classifier>packaging</classifier>
				<type>zip</type>
			</dependency>

			<!-- tests -->
			<dependency>
				<groupId>org.openflexo.test</groupId>
				<artifactId>flexointegrationtestsupport</artifactId>
				<version>${openflexo.version}</version>
			</dependency>

			<!-- third party -->
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>jalopy</groupId>
				<artifactId>jalopy</artifactId>
				<version>1.5rc3</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.16.1-GA</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.sferyx.htmleditor</groupId>
				<artifactId>htmleditor</artifactId>
				<version>6.0</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cayenne</groupId>
				<artifactId>cayenne-nodeps</artifactId>
				<version>2.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.qdox</groupId>
				<artifactId>qdox</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>com.hp.hpl.jena</groupId>
				<artifactId>jena</artifactId>
				<version>2.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>velocity-tools</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0-beta1</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>javax.help</groupId>
				<artifactId>javahelp</artifactId>
				<version>2.0.05</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo.utils</groupId>
				<artifactId>macos_ui_simulation</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>nsuml</groupId>
				<artifactId>nsuml</artifactId>
				<version>0.4.20</version>
			</dependency>
			<dependency>
				<groupId>rationalrose</groupId>
				<artifactId>ngen</artifactId>
				<version>0.3.1</version>
			</dependency>
			<dependency>
				<groupId>rationalrose</groupId>
				<artifactId>rosepetal</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>ooxml-schemas</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.5-FINAL</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.31</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans-xmlpublic</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans-xpath</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>core</artifactId>
				<version>3.3.0-v_771</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.swinglabs.swingx</groupId>
				<artifactId>swingx-all</artifactId>
				<version>${swingx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.swinglabs.swingx</groupId>
				<artifactId>swingx-core</artifactId>
				<version>${swingx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xsom</groupId>
				<artifactId>xsom</artifactId>
				<version>20110809</version>
			</dependency>
			<dependency>
				<groupId>sablecc</groupId>
				<artifactId>sablecc</artifactId>
				<version>3.2-1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>common</artifactId>
				<version>2.3.0-v200706262000</version>
			</dependency>
			<dependency>
				<groupId> org.eclipse.core</groupId>
				<artifactId>runtime</artifactId>
				<version>3.3.100-v20070530</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>osgi</artifactId>
				<version>3.3.0-v20070530</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>common</artifactId>
				<version>3.3.0-v20070426</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>jobs</artifactId>
				<version>3.3.0-v20070423</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>registry</artifactId>
				<version>3.3.0-v20070522</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>preferences</artifactId>
				<version>3.2.100-v20070522</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>contenttype</artifactId>
				<version>3.2.100-v20070319</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>app</artifactId>
				<version>1.0.0-v20070606</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>ecore</artifactId>
				<version>2.3.0-v200706262000</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>ecore-xmi</artifactId>
				<version>2.2.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>

